cabal-version: >=2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8be08d84a8c6fc6b7308f0753404f019bcaef7cffc73d3339e6f9df8c52c52ea

name:           karasu
version:        0.1.0.0
description:    A work in progress.
category:       Web
author:         Krasjet
maintainer:     Krasjet
copyright:      Copyright (c) 2020 Krasjet
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Karasu
      Karasu.Api
      Karasu.Database
      Karasu.Environment
      Karasu.Handler
      Karasu.Handlers.ApiCreateDoc
      Karasu.Handlers.ApiEditDoc
      Karasu.Handlers.ApiGetDoc
      Karasu.Handlers.ApiPreviewDoc
      Karasu.Handlers.ApiSaveDoc
      Karasu.Handlers.Static
      Karasu.Handlers.ViewDoc
      Karasu.Models
      Karasu.Pandoc
      Karasu.Pandoc.Filters
      Karasu.Pandoc.Filters.SlashFilter
      Karasu.Pandoc.Filters.SmcpFilter
      Karasu.Pandoc.Options
      Karasu.Pandoc.Renderer
      Karasu.Server
      Karasu.Utils
  other-modules:
      Paths_karasu
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-html
    , bytestring
    , cryptohash-sha1
    , directory
    , doctemplates
    , dotenv
    , filepath
    , monad-logger
    , mtl
    , pandoc >=2.7 && <2.10
    , pandoc-types >=1.20 && <2
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-blaze
    , servant-server
    , split
    , text
    , transformers
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010

executable karasu
  main-is: Main.hs
  other-modules:
      Paths_karasu
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-html
    , bytestring
    , cryptohash-sha1
    , directory
    , doctemplates
    , dotenv
    , filepath
    , karasu
    , monad-logger
    , mtl
    , pandoc >=2.7 && <2.10
    , pandoc-types >=1.20 && <2
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-blaze
    , servant-server
    , split
    , text
    , transformers
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010
